spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paf2025
spring.datasource.username=root
spring.datasource.password=Pass#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081